<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QS9ND3FN58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QS9ND3FN58');
</script>
<!-- End Google Analytics -->

  
  <title>康乃爾大學附近美國知名連鎖餐廳arby&#39;s 漢堡 台灣沒有的!  | Yuka留美洋果子店</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天要來介紹康乃爾大學附近的速食餐廳之一“Arby’s”。根據維基百科的解釋，《Food &amp; Wine》雜誌曾將Arby’s評為「美國第二大三明治連鎖店（僅次於Subway），這麼有名的速食店當然要給他吃一下呀。Arby’s的位置離康乃爾大學開車約10分鐘才能到達，如果沒有車，也可以選擇搭乘32號公車，然後步行約9分鐘抵達。Arby’s算是在康乃爾大學南邊的位置，附近有很多大賣場，像是Tr">
<meta property="og:type" content="article">
<meta property="og:title" content="康乃爾大學附近美國知名連鎖餐廳arby&#39;s 漢堡 台灣沒有的! ">
<meta property="og:url" content="https://yukdailymoments.com/blog/2024/07/21/%E7%BE%8E%E5%9C%8B%E7%9F%A5%E5%90%8D%E9%80%A3%E9%8E%96%E5%BA%97arby-s-%E6%BC%A2%E5%A0%A1-%E5%8F%B0%E7%81%A3%E6%B2%92%E6%9C%89%E7%9A%84/index.html">
<meta property="og:site_name" content="Yuka留美洋果子店">
<meta property="og:description" content="今天要來介紹康乃爾大學附近的速食餐廳之一“Arby’s”。根據維基百科的解釋，《Food &amp; Wine》雜誌曾將Arby’s評為「美國第二大三明治連鎖店（僅次於Subway），這麼有名的速食店當然要給他吃一下呀。Arby’s的位置離康乃爾大學開車約10分鐘才能到達，如果沒有車，也可以選擇搭乘32號公車，然後步行約9分鐘抵達。Arby’s算是在康乃爾大學南邊的位置，附近有很多大賣場，像是Tr">
<meta property="og:locale">
<meta property="og:image" content="https://yukdailymoments.com/images/arby">
<meta property="og:image" content="https://yukdailymoments.com/images/arby">
<meta property="og:image" content="https://yukdailymoments.com/images/arby">
<meta property="og:image" content="https://yukdailymoments.com/images/arby">
<meta property="article:published_time" content="2024-07-22T01:50:41.000Z">
<meta property="article:modified_time" content="2024-07-22T01:54:29.452Z">
<meta property="article:author" content="Yu-Chia Tseng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yukdailymoments.com/images/arby">
  
    <link rel="alternate" href="/atom.xml" title="Yuka留美洋果子店" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QS9ND3FN58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QS9ND3FN58');
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="adjust">
        <img src="https://i.imgur.com/TCC0osn.gif">
        <a href="/" id="logo">Yuka留美洋果子店</a>
        
<!--        Yuka留美洋果子店-->
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">
          Home</a>
        
      </nav>
<!--
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
-->
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yukdailymoments.com"></form>
      </div>
       <a href="/About.html" style="font-size: 20px;
<!--
        color: #000;
        font-weight: 300;
        letter-spacing: 1px;
        background-color: white;
        margin-left: -2.36cm;
        margin-top: 3.29cm;
        padding: 11.6px 14.45px; /* 添加 padding 以提高按钮的点击区域 */
        text-decoration: none; /* 去除默认链接样式 */
        display: inline-block; /* 使按钮行内显示 */
-->
        ">About</a>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-美國知名連鎖店arby-s-漢堡-台灣沒有的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/07/21/%E7%BE%8E%E5%9C%8B%E7%9F%A5%E5%90%8D%E9%80%A3%E9%8E%96%E5%BA%97arby-s-%E6%BC%A2%E5%A0%A1-%E5%8F%B0%E7%81%A3%E6%B2%92%E6%9C%89%E7%9A%84/" class="article-date">
  <time class="dt-published" datetime="2024-07-22T01:50:41.000Z" itemprop="datePublished">2024-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      康乃爾大學附近美國知名連鎖餐廳arby&#39;s 漢堡 台灣沒有的! 
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天要來介紹康乃爾大學附近的速食餐廳之一“Arby’s”。根據維基百科的解釋，《Food &amp; Wine》雜誌曾將Arby’s評為「美國第二大三明治連鎖店（僅次於Subway），這麼有名的速食店當然要給他吃一下呀。Arby’s的位置離康乃爾大學開車約10分鐘才能到達，如果沒有車，也可以選擇搭乘32號公車，然後步行約9分鐘抵達。Arby’s算是在康乃爾大學南邊的位置，附近有很多大賣場，像是Trade Joe’s和Walmart!也可以去這些地方買完東西後來Arby’s享受一頓美味餐點。</p>
<span id="more"></span>

<p>餐廳氛圍與裝潢<br>Arby’s的店內整體裝潢有點復古，就跟在美劇看到的那種美式速食餐廳一樣，有著漆著亮皮紅色的沙發座。店內不大，但我們這幾次來都沒有什麼人，相較於其他速食餐廳，這裡比較沒有怪人或流浪漢。所以想感受氣氛在這吃的小夥伴也可以考慮店內用餐。店裡的店員很親切，用餐環境也讓人感覺非常舒適，適合和朋友一起來享用。</p>
<p><img src="/images/arby's_1.jpg" alt="arby用餐環境"></p>
<p>餐點推薦<br>Arby’s最經典的就是它的經典烤牛肉三明治（Classic Roast Beef），點一般的份量，牛肉片就蠻多的（給好給滿），但是如果你覺得不夠也可以點雙倍。我第一次來的時候是Classic Beef ‘N Cheddar，除了烤牛肉外還多增加了巧達起司，我覺得起司和牛肉片的味道特別的搭，如果喜歡起司的朋友可以點這一個，吃完的飽足感很大，其實我覺得就算是女生一份也是可以完整吃完的！我每一次都吃完，好好吃！<br><img src="/images/arby's_2.jpg" alt="經典烤牛肉三明治"></p>
<p>除了經典烤牛肉三明治，另一個推薦的是Smokehouse Brisket！第一次來吃的時候我的室友就點了這個，我吃了一口後發現真的好好吃，它的肉有用特別的醬汁醃燻過，所以牛肉片吃起來每一口都很有味道！而且Arby’s的牛肉超多的！吃起來的爽度很高，所以我後來來吃Arby’s就直接點這一個！如果第一次來吃的人不知道要吃什麼直接點這一個就對了！</p>
<p><img src="/images/arby's_3.jpg" alt="Smokehouse Brisket"><br>要特別介紹的是，它的副餐，店員會問你要選什麼樣的薯條，Arby’s有名的是它的卷卷薯條！所以我就選了這一個，不過吃起來我覺得是沒什麼特別的，可能是我對薯條要求太高了吧，但還是推薦大家試試看，說不定你會喜歡。</p>
<p>飲料的介紹<br>美國速食店的飲料都是自己裝的，而且有非常多的飲料（9~10種）可供選擇，不過我都是裝可口可樂喝。如果下一次有裝新的飲料再來跟大家update！這些飲料機的選擇讓每次用餐都有了不同的樂趣，有時候我會嘗試不同口味的飲料，像是檸檬汽水或是水果口味的芬達。</p>
<p><img src="/images/arby's_4.jpg" alt="Smokehouse Brisket"><br>其他速食店推薦<br>Ithaca這個小鎮附近還有很多速食店，像是美國前總統歐巴馬最愛吃的漢堡“Five Guys”，他們家的漢堡特別多汁，而且可以自選配料，每一口都能吃到滿滿的幸福感。還有溫蒂漢堡，他們的漢堡和炸雞也很不錯，也是在地人平常經常光顧的地方。這些地方下次有機會再跟大家詳細介紹！</p>
<p>總之，Arby’s是一家值得一試的速食餐廳，無論是想感受美式速食餐廳的氛圍，還是想品嚐到美味的烤牛肉三明治，這裡都是不錯的選擇。希望大家有機會也能來這裡試試看，享受美食的同時也能感受一下康乃爾大學附近的生活氛圍。今天的介紹就到這裡囉！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yukdailymoments.com/blog/2024/07/21/%E7%BE%8E%E5%9C%8B%E7%9F%A5%E5%90%8D%E9%80%A3%E9%8E%96%E5%BA%97arby-s-%E6%BC%A2%E5%A0%A1-%E5%8F%B0%E7%81%A3%E6%B2%92%E6%9C%89%E7%9A%84/" data-id="clywc1oyi0000v39776kj00dl" data-title="康乃爾大學附近美國知名連鎖餐廳arby&#39;s 漢堡 台灣沒有的! " class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2024/06/26/%E5%BA%B7%E4%B9%83%E7%88%BE%E5%A4%A7%E5%AD%B8%E8%88%87%E5%91%A8%E9%82%8A%E6%97%A9%E5%8D%88%E9%A4%90%E4%B9%8B%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ithaca-%E6%97%A9%E5%8D%88%E9%A4%90/">Ithaca 早午餐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ithaca/" rel="tag">Ithaca</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ithaca/" style="font-size: 10px;">Ithaca</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/07/21/%E7%BE%8E%E5%9C%8B%E7%9F%A5%E5%90%8D%E9%80%A3%E9%8E%96%E5%BA%97arby-s-%E6%BC%A2%E5%A0%A1-%E5%8F%B0%E7%81%A3%E6%B2%92%E6%9C%89%E7%9A%84/">康乃爾大學附近美國知名連鎖餐廳arby&#39;s 漢堡 台灣沒有的! </a>
          </li>
        
          <li>
            <a href="/blog/2024/06/26/%E5%BA%B7%E4%B9%83%E7%88%BE%E5%A4%A7%E5%AD%B8%E8%88%87%E5%91%A8%E9%82%8A%E6%97%A9%E5%8D%88%E9%A4%90%E4%B9%8B%E4%B8%80/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yu-Chia Tseng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <span id="busuanzi_container_site_uv">
      Total Visitors 👤 <span id="busuanzi_value_site_uv"></span>
      <br>
      <span id="sitetime"></span>
</span>
    </div>
  </div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script language=javascript>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2024,6,27,00,00,00);  //此处填写建站时间 依次为 年,月,日,时,分,秒注意格式 半角,
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML="Yuka留美洋果子店's Blog已成立 🕓 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小時 "+diffMinutes+" 分鐘 "+diffSeconds+" 秒"; //此处为显示的内容
    }
    siteTime();
</script>

</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
  <script src="/scripts/hexo_resize_image.js"></script>
</body>
</html>